<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Style</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Raleway"
  rel="stylesheet"
  />
  <style>
      /* 
      -May want to add "border-box for "box-sizing so padding
       does not affect width
      -Reset margin and padding
     */
    * {
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    /* -Background color is #344a72
    */
    body {
      font-family: 'Raleway', sans-serif;
      background: #344a72;
      color: #fff;
      line-height: 1.8;
    }
    
    /* Underlined links are ugly :) */
    a {
      text-decoration: none;
    }

    /* -Remember, margin: auto on left and right will center a
        block element 
       -I would also set a "max-width" for responsiveness
       -May want to add some padding
    */
    #container {
      margin: 30px auto;
      max-width: 400px;
      padding: 20px;
    }

    /* This is the white area around the form and heading, etc
    */
    .form-wrap {
      background: #fff;
      padding: 15px 25px;
      color: #333;
    }

    /* May want to center these
    */
    .form-wrap h1,
    .form-wrap p {
      text-align: center;
    }

    /* Each label, input is wrapped in .form-group
    */
    .form-wrap .form-group {
      margin-top: 15px;
    }

    /* Label should be turned into a block element */
    .form-wrap .form-group label {
      display: block;
      color: #666;
    }

    /* Inputs should reach across the .form-wrap 100%  and
       have some padding
    */
    .form-wrap .form-group input {
      width: 100%;
      padding: 10px;
      border: #ddd 1px solid;
      border-radius: 5px;
    }

    /* Button should wrap across 100% and display as block
       Background color for button is #49c1a2
     */
     .form-wrap button {
       display: block;
       width: 100%;
       padding: 10px;
       margin-top: 20px;
       background: #49c1a2;
       color: #fff;
       cursor: pointer;
     }

     /* Hover background color for button is #33a08e
     */
     .form-wrap button:hover {
       background: #37a08e;
     }
    
    /* Bottom text is smaller
    */
    .form-wrap .bottom-text {
      font-size: 13px;
      margin-top: 20px;
    }

    /* Should be centered  */
    footer {
      text-align: center;
      margin-top: 10px;
    }

    /* Footer link color is #49c1a2 */
    footer a {
      color: #49c1a2;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="first-name">
            First Name</label>
            <input type="text" name="firstName"
            id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input for="text" name="lastName"
          id="last-name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group">
          <label for="password2">Confirm Passwrod</label>
          <input type="password" name="password2"
          id="password" />
       </div> 
       <button type="submit" class="btn">Sign Up</button>
       <p class="bottom-text">
         By clicking the Sign Up button, you agree to our
         <a href="#">Terms & Conditions</a> and
         <a href="#">Privacy Policy</a>
       </p>
      </form>
    </div>
    <footer>
       <p>Already have an account? <a href="#">Login Here</a>
       </p>
    </footer>  
    </div> 
</body>
</html>